
<!--TODO challenge 6 -->
<!--* コンポーネントの新規作成 -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    
    <!--* 属性の設定  -->
    <aura:attribute name="boat" type="Boat__c"/>
    <aura:attribute name="id" type="Id"/>
    <!--* 受信ハンドラの設定 onBoatSelectedを呼び出す  -->
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}"/>
    
    <!--TODO challenge 6 -->
    <!--* force:recordDataタグで、レコードデータを取得 -->
    <force:recordData aura:id="service"
                            recordId="{!v.id}"
                            targetFields="{!v.boat}"
                            fields="Id,
                            Name,
                            Description__c,
                            Price__c,
                            Length__c,
                            Contact__r.Name,
                            Contact__r.Email,
                            Contact__r.HomePhone,
                            BoatType__r.Name,
                            Picture__c"
                            recordUpdated="{!c.onRecordUpdated}"/>
    
    <!--TODO challenge 6 -->
    <!--* タブを3つ作成 -->
    <!--! 対象のデータが定義されているかどうか条件分岐  -->
    <aura:if isTrue="{! !empty(v.boat) }">
        <lightning:tabset aura:id="tabSet" class="slds-card">
            <!-- Details -->
            <lightning:tab label="Details">
                <c:BoatDetail boat="{!v.boat}" />
            </lightning:tab>
            <!-- Reviews -->
            <lightning:tab id="boatreviewtab" label="Reviews">
                
            </lightning:tab>
            <!-- Add Review -->
            <lightning:tab label="Add Review">
                
            </lightning:tab>
        </lightning:tabset>
    </aura:if>
    
</aura:component>