<aura:component >
    
    <aura:attribute name="boat" type="Boat__c"/>
    
    <!--* タイル表示できるような表示 -->
    <!--? ボタンのアクションについては、challenge 3で扱わない -->
    <lightning:button class="tile" onclick="">
        <!--* 画像をセットする  -->
        <div style="{!'background-image: url(' + v.boat.Picture__c + ')'}" class="innertile">
            <div class="lower-third">
                <!--* 取引先責任者の名前を表示する -->
                <h1 class="slds-truncate">{!v.boat.Contact__r.Name}</h1>
            </div>
        </div>
    </lightning:button>
    
</aura:component>