
<!-- TODO challenge 9 -->
<!-- * 新規作成 -->

<aura:component >
    <!-- 属性の設定 -->
    <!-- * 評価数、編集可否フラグを設定する -->
    <aura:attribute name="value" type="Integer" default="0"/>
    <aura:attribute name="readonly" type="Boolean" default="false"/>
    <!-- * 静的リソースからcssとjsを取得 -->
    <ltng:require scripts="{!$Resource.fivestar + '/rating.js'}" 
                        styles="{!$Resource.fivestar + '/rating.css'}" 
                        afterScriptsLoaded="{!c.afterScriptsLoaded}" />
    
    <aura:handler name="change" value="{!v.value}" action="{!c.onValueChange}"/>

    <ul aura:id="ratingarea" class="{! (readonly) ? 'readonly c-rating' : 'c-rating' }"/>
	
</aura:component>